<!DOCTYPE html>
<html>
<body style="background-color: #ffffff;">

<h1>BE-A-MAZED</h1>
<p>Find your way out...</p>
<head>
<style>
h1 {
  color: #b30000;
  text-align: center;
  text-shadow: 3px 2px #ff8080;
  font-size: 300%;
  font-family: "Comic Sans";
  font-weight: bold;
}
p {
  color: #660033;
  text-align: center;
  font-size: 150%;
  font-family: "Comic Sans";
  font-weight: bold;
  font-style: italic;
}
</style>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
</style>

<img src="Maze.png">

<style>
.button {
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  width: 20%;
  margin-left: 25%;
  margib-right: 25%;
}

.button1 {font-size: 10px;}

</style>

<button class="button">High Score!</button>

</head>
</body>
</html>
